<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#474A56">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar_help"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#474A56"
            android:textColor="#E7EAF6"
            android:minHeight="?attr/actionBarSize"
            app:titleMargin="@dimen/cardview_compat_inset_shadow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Help"
                    android:textColor="#E7EAF6"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:padding="11dp"

                    ></TextView>
            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/help_content"></include>

</LinearLayout>
