<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#474A56">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Language"
        android:padding="16dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="?android:attr/textColorPrimary"
        android:background="?android:attr/colorPrimary"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/language_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
