<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maximize"
    android:background="#474A56">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#474A56">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:id="@+id/maxImage"
            />

        <ImageView
            android:id="@+id/cancel_button"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:paddingTop="10dp"
            android:src="@drawable/baseline_fullscreen_exit_24"/>

    </androidx.cardview.widget.CardView>


</LinearLayout>